<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.tradesjournal.controllers.TradesController">
    <children>
        <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="900.0" style="-fx-background-color: #2d2d2d; -fx-border-color: #3d3d3d; -fx-border-width: 0 0 1 0;" VBox.vgrow="NEVER">
            <children>
                <Label text="TradesJournal" textFill="#cccccc">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </Label>
                <AnchorPane HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #aaaaaa; -fx-cursor: hand;" text="✕">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <SplitPane dividerPositions="0.7" focusTraversable="true" style="-fx-background-color: #1e1e1e; -fx-box-border: transparent;" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minWidth="400.0" prefHeight="550.0" prefWidth="630.0" style="-fx-background-color: #1e1e1e;">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="32.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Trades" textFill="#ffffff">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" style="-fx-background-color: #0d6efd; -fx-text-fill: white; -fx-cursor: hand; -fx-background-radius: 4;" text="+ Add Trade">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <TreeTableView layoutX="14.0" layoutY="50.0" prefHeight="475.0" prefWidth="600.0" style="-fx-background-color: #2d2d2d; -fx-border-color: #3d3d3d; -fx-border-radius: 4;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
                            <columns>
                                <TreeTableColumn prefWidth="75.0" text="Symbol" />
                                <TreeTableColumn prefWidth="60.0" text="Size" />
                                <TreeTableColumn prefWidth="65.0" text="Action" />
                                <TreeTableColumn prefWidth="80.0" text="Open Price" />
                                <TreeTableColumn prefWidth="80.0" text="Stop Loss" />
                                <TreeTableColumn prefWidth="85.0" text="Take Profit" />
                                <TreeTableColumn prefWidth="70.0" text="Status" />
                            </columns>
                            <columnResizePolicy>
                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TreeTableView>
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="250.0" prefHeight="550.0" prefWidth="270.0" style="-fx-background-color: #1e1e1e;">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" text="Stats" textFill="#ffffff">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="50.0" text="Initial Capital:" textFill="#a0a0a0" />
                        <Label layoutX="140.0" layoutY="50.0" text="1000 $" textFill="#ffffff">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <Label layoutX="14.0" layoutY="75.0" text="P/L %:" textFill="#a0a0a0" />
                        <Label layoutX="140.0" layoutY="75.0" text="+25%" textFill="#28a745">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <Label layoutX="14.0" layoutY="100.0" text="Actual Capital:" textFill="#a0a0a0" />
                        <Label layoutX="140.0" layoutY="100.0" text="1250 $" textFill="#ffffff">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <Label layoutX="14.0" layoutY="125.0" text="Pips:" textFill="#a0a0a0" />
                        <Label layoutX="140.0" layoutY="125.0" text="+240" textFill="#28a745">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="160.0" prefWidth="240.0" style="-fx-opacity: 0.2;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <VBox layoutX="14.0" layoutY="180.0" spacing="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                            <children>
                                <Label text="From:" textFill="#a0a0a0" />
                                <DatePicker prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: #2d2d2d; -fx-border-color: #3d3d3d; -fx-border-radius: 3;" />
                                <Label text="To:" textFill="#a0a0a0" />
                                <DatePicker prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: #2d2d2d; -fx-border-color: #3d3d3d; -fx-border-radius: 3;" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #2d2d2d; -fx-border-color: #3d3d3d; -fx-border-width: 1 0 0 0;" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" text="Ready" textFill="#888888" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <Label text="Journal Loaded" textFill="#888888" HBox.hgrow="NEVER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
            </padding>
        </HBox>
    </children>
</VBox>